{
  "name": "2024-group-lab-003",
  "version": "1.0.0",
  "description": "1. Yishai Basserabie\r 2. Akiva Levitt\r 3. Jacob Sacks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles",
    "all": "npm run test && npm run start",
    "cov": "jest --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov"
    ],
    "preset": "@shelf/jest-mongodb",
    "testMatch": [
      "**/test_jest/**/*.test.js?(x)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witseie-elen4010/2024-group-lab-003.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witseie-elen4010/2024-group-lab-003/issues"
  },
  "homepage": "https://github.com/witseie-elen4010/2024-group-lab-003#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@shelf/jest-mongodb": "^4.2.0",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "standard": "^17.1.0"
  }
}
